[metadata]
name = poly-inspect
version = 0.1.0
author = Bang C. Huynh
author_email = bang.cong.huynh@gmail.com
description = A comprehensive toolkit for the symmetry analysis of wavefunctions in finite point groups
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/bangconghuynh/poly-inspect
project_urls =
    Bug Tracker = https://gitlab.com/bangconghuynh/poly-inspect/-/issues
license = OSI Approved :: GNU General Public License v3 (GPLv3)
license_files = LICENSE.txt
classifiers =
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
zip_safe = False
packages = find:
python_requires = >=3.8
install_requires =
    hypothesis >= 6.14
    mpmath >= 1.2
    numpy >= 1.20
    scipy >= 1.7
    sympy >= 1.8
    h5py >= 3.2.1
    mendeleev >= 0.9
    pyhull >= 2015.2
    pyscf >= 1.7.6.post1
    importlib_metadata >= 4.8

[options.extras_require]
tests =
    mypy >= 0.910
    pylint >= 2.9
    pytest >= 6.2
    pytest-cov >= 2.12
    pytest-xdist >= 2.4
docs =
    sphinx >= 4.2
    sphinx_rtd_theme >= 0.4
    sphinx-autodoc-typehints >= 1.12
    sphinxcontrib-bibtex >= 2.4
